*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

body
{
    color: #ededed;
    background:slategray;
  
}

.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background:#5c80a4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
}

.logo
{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a
{
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover
{
    color: #0ef;
}

.home
{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(PagWeb.png)no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items:center;
    padding: 70px 10% 0;

}

.home-content
{
    max-width: 600px;
}
.home-content h3
{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span
{
    color: #0ef;
}
.home-content h3:nth-of-type(2)
{
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h1
{
    font-size: 32px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p
{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sci a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color:#0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));

}

.home-sci a:hover 
{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box 
{
    display: inline-block;
    padding: 12px 28px;
    margin-top: 5%;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef
    

}

.btn-box:hover 
{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px, 0 0 100px cyan,
    0 0 200px cyan

}

.about
{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 1.5 rem;
  margin-top: 13%;
}
.about-img img
{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2
{
  font-size: 60px;  
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4
{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;

}
.sub-title
{
    text-align: center;
    font-size: 60px;
    padding-bottom: 30px;
    margin-top: 13%;
}
.sub-title span
{
    color: #0ef;
}
.container
{
    padding: 90px;
}
section
{
    display: flex;
    flex-wrap: wrap;
}
.container1
{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading1
{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar
{
    font-size: 23px;
}
.Technical-bars .bar
{
    margin-top: 40px 0;
}
.Technical-bars .bar:first-child
{
    margin-top: 0;
}
.Technical-bars .bar:last-child
{
    margin-bottom: 0;
}
.Technical-bars .bar .info
{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span
{
    font-size:17px;
     font-weight: 500;
     animation: showText 0.5 1s linear forwards;
     opacity: 0;
}
.Technical-bars .bar .progress-line
{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1ms cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}


@keyframes animate
{
    100%
    {
        transform: scaleX(1);
    }
}

.Technical-bars .bar .progress-line span
{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span
{
    width: 90%;
}
.progress-line.css span
{
    width: 60%;
}
.progress-line.javascript span
{
    width: 85%;
}
.progress-line.java span
{
    width: 75%;
}
.progress-line.react span
{
    width: 50%;
}
.progress-line span::after
{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
}

.progress-line.html span::after
{
    content: "90%";
}
.progress-line.css span::after
{
    content: "60%";
}
.progress-line.javascript span::after
{
    content: "85%";
}
.progress-line.java span::after
{
    content: "75%";
}
.progress-line.react span::after
{
    content: "50%";
}
.progress-line span::before
{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top:-10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText
{
    100%
    {
        opacity: 1;
    }
}

.radial-bars
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar
{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar
{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar
{
    100%
    {
        stroke-dashoffset: -1;
    }
}
.path
{
 stroke-width: 10;
 stroke: #0ef;
 fill: transparent;
 stroke-dasharray: 502;
 stroke-dashoffset: 502;
 stroke-linecap: round;
}
.path-1
{
    animation: animate-path1 1s 1s linear forwards;
}
.path-2
{
    animation: animate-path2 1s 1s linear forwards;
}
.path-3
{
    animation: animate-path3 1s 1s linear forwards;
}
.path-4
{
    animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1
{
    100%
    {
        stroke-dashoffset: 50;;
    }
}
@keyframes animate-path2
{
    100%
    {
        stroke-dashoffset: 175;;
    }
}
@keyframes animate-path3
{
    100%
    {
        stroke-dashoffset: 125;;
    }
}
@keyframes animate-path4
{
    100%
    {
        stroke-dashoffset: 75;;
    }
}

.radial-bar .percentage
{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text 
{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.contact
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 13%;
    margin-left: 25%;
}
.contact-text h2
{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4
{
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177,177,177);
    font-size: 20px;
    line-height:30px;
    margin-bottom: 2rem;
}
.contact-list
{
    margin-bottom: 3rem;

}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i
{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover
{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}
.contact-form form{
    position: relative;
    margin-left: 50%;
}
.contact-form form input, form textarea
{
    border: none;
    outline: none;
    width: 60%;
    padding: 5px;
    background: #657382;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;

}
.contact-form form input::placeholder, form textarea::placeholder
{
  color: white;
  opacity: 55%;

}
.contact-form textarea
{
    resize: none;
    height: 100px;
}
.contact-form form .send
{
    display: inline-block;
    margin-top: 4%;
    margin-bottom: 10%;
    padding:8px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.contact-form form .send:hover
{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
@keyframes slideRight {
    0%
    {
        transform: translateX(-100px);
        opacity: 0;
    }
    100%
    {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0%
    {
        transform: translateX(100px);
        opacity: 0;
    }
    100%
    {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0%
    {
        transform: translateY(100px);
        opacity: 0;
    }
    100%
    {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0%
    {
        transform: translateY(-100px);
        opacity: 0;
    }
    100%
    {
        transform: translateY(0px);
        opacity: 1;
    }
}